- defaults:
    link:
      relink: true
      create: true
      force: true

- clean: ['~']

- shell:
  -
    command: git submodule update --init --recursive
    description: Updating submodules

- link:
    ~/.config/nvim: files/nvim
    ~/.fzf: files/external/fzf
    ~/.config/phoenix: files/phoenix
    ~/.bashrc: files/bash/bashrc
    ~/.bash_profile: files/bash/bash_profile
    ~/.bash-powerline.sh: files/external/bash-powerline/bash-powerline.sh
    ~/.bash-preexec.sh: files/external/bash-preexec/bash-preexec.sh
    ~/.inputrc: files/misc/inputrc
    ~/.tmux.conf: files/misc/tmux.conf
    ~/.latexmkrc: files/misc/latexmkrc
    ~/.gdbinit: files/misc/gdbinit
    ~/.psqlrc: files/misc/psqlrc
    ~/.config/alacritty/alacritty.yml: files/misc/alacritty.yml
    ~/.config/gnuplot: files/gnuplot
    ~/.gnuplot: files/gnuplotrc
    ~/.dir_colors: files/external/nord-dircolors/src/dir_colors
    ~/bin/rcopy: files/bin/rcopy
    ~/bin/rpaste: files/bin/rpaste

- shell:
  -
    command: ~/.fzf/install --key-bindings --completion --no-update-rc --no-zsh --no-fish
    description: Installing FZF
  -
    command: test -d ~/.config/nvim/pack/minpac/opt/minpac || git clone --depth 1 https://github.com/k-takata/minpac.git ~/.config/nvim/pack/minpac/opt/minpac
    description: Installing Neovim package manager
  -
    command: command -v nvim && nvim +PackUpdate +qa
    description: Installing Neovim packages
  -
    command: test -d ~/.tmux/plugins/tpm || git clone --depth 1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
    description: Installing tmux plugin manager
  -
    command: ~/.tmux/plugins/tpm/bin/install_plugins
    description: Installing tmux plugins
  -
    command: tic -x files/misc/terminfo
    description: Creating terminfo db
